#logging.conf

[loggers]
keys=root

[handlers]
keys=basicHandler,errorHandler,consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=basicHandler,errorHandler

[handler_basicHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('../logs/access.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=basicFormatter
args=('../logs/error.log', 'a')

[formatter_basicFormatter]
format=%(asctime)s - [%(levelname)s]: (%(module)s.%(funcName)s) %(message)s;
#datefmt=%Y-%m-%d %H:%M:%S
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
format=basicFormatter
args=(sys.stdout, )